# BotPoe-discord

./: BotPoe.sln  docker-compose.yml
BotPoe/: .gitignore  BotPoe.csproj  Dockerfile  Program.cs  README.md
BotPoe/Data/: AppDbContext.cs
BotPoe/Models/: BeastInfo.cs  BeltInfo.cs  BotStateService.cs  EssenceInfo.cs  RegexHistory.cs  RingInfo.cs
BotPoe/Services/: GggLeagueService.cs  IPoePriceBeltService.cs  IPoePriceService.cs  PoeNinjaPriceService.cs  PoePriceBeltService.cs  PoePriceCurrencyService.cs  PriceBeltMonitorService.cs  PriceMonitorService.cs
BotPoe/Services/Beast/: IPoePriceBeastService.cs  PoePriceBeastService.cs
BotPoe/Services/Belt/: IPoePriceBeltService.cs  PoePriceBeltService.cs
BotPoe/Services/Currency/: IPoePriceService.cs  PoePriceCurrencyService.cs
BotPoe/Services/Essence/: IPoePriceEssenceService.cs  PoePriceEssenceService.cs
BotPoe/Services/League/: GggLeagueService.cs  ILeagueService.cs
BotPoe/Services/Message/: AdminModule.cs  PriceBeltMonitorService.cs  PriceEssenceMonitorService.cs  PriceMonitorBeastService.cs  PriceMonitorService.cs  PriceRingMonitorService.cs  RegexModule.cs
BotPoe/Services/Regex/: RegexService.cs
BotPoe/Services/Ring/: IPoePriceRingService.cs  PoePriceRingService.cs
